# Hospital-Management-System

./: Departments.html  README-GITHUB.md  README.md  aboutus.html  appointment.html  cardiology (1).html  cardiology.html  contactus.html  dentistry (1).html  dermatology (1).html  doctors2.0.html  index.html  test-responsive.html
css/: appointment.html  external.css  one.html  style.css
job application tracker/: .gitignore  README.md  docker-compose.yml
job application tracker/.github/workflows/: ci-cd.yml
job application tracker/backend/: Dockerfile  main_enhanced.ts  package_enhanced.json
job application tracker/frontend/: Dockerfile  package_enhanced.json  tailwind.config.js
js/: main.js
network-packet-visualizer/: .gitignore  README.md  README_ENHANCED.md
network-packet-visualizer/.github/workflows/: ci-cd.yml
network-packet-visualizer/backend/: NetworkPacketVisualizer.csproj  Program.cs
network-packet-visualizer/backend/Data/: NetworkVisualizerContext.cs
network-packet-visualizer/backend/Models/: PacketModels.cs
network-packet-visualizer/backend/Services/: PacketService.cs
network-packet-visualizer/database/: schema.sql
network-packet-visualizer/frontend/: package.json
network-packet-visualizer/frontend/src/: App.vue  main.js
pixelforge-nexus/: .env.example  PROJECT-SUMMARY.md  README-COMPLETE.md  README.md  SETUP-GUIDE.md  create-project.sh  docker-compose.yml  package.json  requirements.txt
pixelforge-nexus-php/: README.md
pixelforge-nexus-php/config/: configuration.sample.php  sample.env
pixelforge-nexus-php/public/: index.php
pixelforge-nexus-php/security/: Formal_Methods_Analysis.md  STRIDE_Threat_Model.md  Security_Analysis_Report.md  phpstan.neon  psalm.xml
pixelforge-nexus/backend/: .env.example  Dockerfile  package.json  tsconfig.json
pixelforge-nexus/backend/prisma/: schema.prisma  (+1 more)
pixelforge-nexus/docs/: individual-report.md  login-credentials.md  video-script.md
pixelforge-nexus/formal-methods/: behavioral-model.tla  verification-report.md
pixelforge-nexus/frontend/: .env.example  Dockerfile  nginx.conf  package.json  tailwind.config.js  tsconfig.json
pixelforge-nexus/scripts/: database-setup.sh  install.sh  setup.sh  start-dev.sh
pixelforge-nexus/security/: security-testing-report.md
(+78 files in other folders)
