memory_limit = 1G
max_execution_time = 300
opcache.enable = 1
opcache.jit=1255
opcache.jit_buffer_size=128M

; Optimized opcache settings
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

; Upload settings
upload_max_filesize = 100M
post_max_size = 100M

; Session handling
session.gc_maxlifetime = 28800

; Error Handline
display_errors = off
log_errors = on